# CurrencyConverterAPI

./: CurrencyConverterAPI.sln
CurrencyConverterAPI/: CircuitBreakerPolicy.cs  CurrencyConverterAPI.csproj  CurrencyConverterAPI.http  HttpMessageHandler.cs  Program.cs  RetryPolicy.cs  appsettings.json
CurrencyConverterAPI/Controllers/: AuthController.cs  CurrencyConversionController.cs  CurrencyRatesController.cs
CurrencyConverterAPI/DTOs/: PaginatedHistoricalRatesResponse.cs
CurrencyConverterAPI/Intefaces/: ICurrencyConversionService.cs  ICurrencyRateService.cs
CurrencyConverterAPI/Middleware/: RequestLoggingMiddleware.cs
CurrencyConverterAPI/Models/: CurrencyRatesResponse.cs  ExchangeRateResponse.cs  ExchangeResponse.cs  HistoricalRate.cs  LoginModel.cs
CurrencyConverterAPI/Policies/: CircuitBreakerPolicy.cs  RetryPolicy.cs
CurrencyConverterAPI/Properties/: launchSettings.json
CurrencyConverterAPI/Providers/: FrankfurterExchangeRateProvider.cs  IExchangeRateProvider.cs
CurrencyConverterAPI/Services/: CurrencyRateService.cs  ExchangeService.cs  JwtTokenService.cs
CurrencyTestsProject/: CurrencyControllerTests.cs  CurrencyConversionControllerTests.cs  CurrencyTestsProject.csproj
